*, *::before, *::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6,
figure,
body,
ul {
  margin: 0;
  padding: 0;
}

:root {
  --white-color:             hsl(0, 0%, 93%);
  --turquoise-color:      hsl(181, 100%, 30%);
  --dark-turquoise-color: hsl(181, 100%, 10%);
}

html {
  background-color: var(--white-color);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  transition: 0.25s;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

h2 {
  color: var(--turquoise-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

figcaption {
  font-weight: bold;
  text-align: center;
}

header {
  background-color: var(--white-color);
  border-bottom: 2px solid black;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.header__wrapper {
  align-items: center;
  display: flex;
  margin: 0 auto;
  max-width: 1800px;
  padding: 1.0rem;
}

header svg {
  color: var(--turquoise-color);
  height: 48px;
  width: 48px;
}

nav {
  flex: 1;
}

nav ul {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

nav a {
  color: var(--turquoise-color);
  font-weight: bold;
  text-decoration: underline;
}

nav a:hover {
  color: var(--dark-turquoise-color);
  cursor: pointer;
  text-decoration: none;
}

main {
  flex: 1;
  margin-top: 5rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
}

.banner {
  align-items: center;
  background-image: linear-gradient(
                      rgba(0, 0, 0, 0.3),
                      rgba(0, 0, 0, 0.3)
                    ),
                    url("./images/barista-holding-cup.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
  margin-bottom: 3rem;
}

.banner section {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  margin: 0 1rem;
  max-width: 550px;
  padding: 2.5rem;
}

.gallery {
  display: flex;
  flex-flow: row wrap;
  gap: 5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.gallery img {
  border: 3px solid var(--turquoise-color);
  border-radius: 5px;
  margin-bottom: 0.25rem;
}

.menu {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.menu__heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.menu__heading::before {
  color: var(--turquoise-color);
  content: "\2022  ";
}

.menu__heading::after {
  color: var(--turquoise-color);
  content: "  \2022";
}

.menu__container {
  display: flex;
  flex-direction: column;
  font-family: mono;
  gap: 1rem;
  margin-bottom: 3rem;
  width: 320px;
}

.menu__container__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.menu__container__item p {
  font-size: 1.125rem;
}

.location-section {
  margin-bottom: 2rem;
  text-align: center;
}

.location-section img {
  border: 3px solid var(--turquoise-color);
  border-radius: 50%;
  height: 100px;
  margin-bottom: 0.5rem;
}

.hour-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.hour-section__container {
  display: flex;
  gap: 6rem;
}

.contact-heading {
  margin: 1rem 0;
}

.contact-section {
  margin-bottom: 3rem;
  text-align: center;
}

.contact-section p {
  margin-bottom: 0.5rem;
}

footer {
  align-items: center;
  background-color: var(--turquoise-color);
  display: flex;
  justify-content: center;
}

footer svg {
  height: 24px;
  width: 24px;
}

footer a {
  color: black;
  padding: 1rem;
}

footer a:hover {
  background-color: var(--dark-turquoise-color);
  color: white;
}
